-- database: ../../../../../Desktop/Schule/infiswp/infiswp/2024-12-10/w3schools.sqlite
SELECT
    *
FROM
    categories;

SELECT
    ProductName
FROM
    products;

select
    CustomerName
from
    customers
where
    city = 'México D.F.';

select DISTINCT
    city
from
    customers
order by
    city desc;

select
    *
from
    customers
where
    city = 'Walla Walla';

select distinct
    country
from
    customers
order by
    country;

select
    count(distinct country)
from
    customers;

SELECT
    *
FROM
    Customers
WHERE
    Country = 'Mexico';

SELECT
    ContactName,
    Postalcode,
    city
FROM
    Customers
WHERE
    Country = 'USA';

select
    *
from
    customers
where
    CustomerID = 100;

SELECT
    *
FROM
    Products
ORDER BY
    Price desc;

select
    country,
    city
from
    customers
order by
    country,
    city;

select distinct
    country,
    city
from
    customers
order by
    country,
    city;

select
    ProductID,
    ProductName
FROM
    products
order by
    Price;

select
    count(distinct CustomerName)
from
    customers
where
    Country = 'France';

SELECT
    *
from
    suppliers
where
    Phone = '(010) 9984510';
